export const ADD_PAGE = 'ADD_PAGE';
export const DELETE_PAGE = 'DELETE_PAGE';
export const MOVE_UP_PAGE = 'MOVE_UP_PAGE';
export const MOVE_DOWN_PAGE = 'MOVE_DOWN_PAGE';
export const DUPLICATE_PAGE = 'DUPLICATE_PAGE';
export const ADD_ELEMENT = 'ADD_ELEMENT';
export const DELETE_ELEMENT = 'DELETE_ELEMENT';
export const SAVE_DESIGN = 'SAVE_DESIGN';
export const TOGGLE_DRAWER = 'TOGGLE_DRAWER';
export const UPDATE_ELEMENT = 'UPDATE_ELEMENT';
export const SET_ACTIVE_INDEX = 'SET_ACTIVE_INDEX';
export const UPDATE_PAGE_TITLE = 'UPDATE_PAGE_TITLE';
export const UPDATE_DIMENSIONS = 'UPDATE_DIMENSIONS';

export const GET_DESIGN = 'GET_DESIGN_ARTBOARD';
export const GET_DESIGN_SUCCESS = 'GET_DESIGN_SUCCESS';
export const GET_DESIGN_LIST_SUCCESS = 'GET_DESIGN_LIST_SUCCESS';

export const ARTBOARD_IMAGE_UPLOAD_SUCCESS = 'ARTBOARD_IMAGE_UPLOAD_SUCCESS';
export const UPDATE_USER_UPLOADED_IMAGE = 'UPDATE_USER_UPLOADED_IMAGE';

export const FLICKR_SEARCH_SUCCESSFUL = 'FLICKR_SEARCH_SUCCESSFUL';

export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAILURE = 'LOGIN_FAILURE';
export const LOGOUT = 'LOGOUT';

export const NEW_ARTBOARD_SUCCESS = 'NEW_ARTBOARD_SUCESS';
export const REQUEST_ARTBOARD_UPDATE = 'REQUEST_ARTBOARD_UPDATE';
export const UPDATE_ARTBOARD_SUCCESS = 'UPDATE_ARTBOARD_SUCCESS';
export const GET_ARTBOARD_SUCCESS = 'GET_ARTBOARD_SUCCESS';

export const ADD_ARTBOARD_BACKGROUND = 'ADD_ARTBOARD_BACKGROUND';
export const REMOVE_ARTBOARD_BACKGROUND = 'REMOVE_ARTBOARD_BACKGROUND';

export const RENAME_ARTBOARD_NAME = 'RENAME_ARTBOARD_NAME';

export const CLEAR_REDUX_STATE = 'CLEAR_REDUX_STATE';

export const CLEAR_HISTORY = 'CLEAR_HISTORY';

/* Generic action types */
export const API_FAIL = 'API_FAIL';

export const REORDER_PAGE = 'REORDER_PAGE';
export const REORDER_ELEMENTS = 'REORDER_ELEMENTS';

export const CURSOR_TYPE = 'CURSOR_TYPE';
export const CURSOR_POSITION = 'CURSOR_POSITION';

export const ARTBOARD_SHAPE_UPLOAD_SUCCESS = 'ARTBOARD_SHAPE_UPLOAD_SUCCESS';
export const UPDATE_USER_UPLOADED_SHAPE = 'UPDATE_USER_UPLOADED_SHAPE';
export const ELEMENT_REORDER = 'ELEMENT_REORDER';
export const GET_USER_SHAPE_SUCCESS = 'GET_USER_SHAPE_SUCCESS';

export const SELECT_TEMPLATE = 'SELECT_TEMPLATE';

export const GET_TEMPLATES_REQUEST = 'GET_TEMPLATES_REQUEST';
export const GET_TEMPLATES_SUCCESS = 'GET_TEMPLATES_SUCCESS';

export const SHARE_TEMPLATE_REQUEST = 'SHARE_TEMPLATE_REQUEST';
export const SHARE_TEMPLATE_SUCCESS = 'SHARE_TEMPLATE_SUCCESS';

/* design builder action types */

export const STYLE = 'STYLE';
export const POSITION = 'POSITION';
export const RESIZE = 'RESIZE';
export const PATH_COLOR = 'PATH_COLOR';
export const ROTATE = 'ROTATE';
export const TEXT = 'TEXT';
export const FLIP = 'FLIP';
export const ORDER = 'ORDER';
export const DRAG = 'DRAG';
