export const STYLE = 'STYLE';
export const POSITION = 'POSITION';
export const RESIZE = 'RESIZE';
export const DRAG = 'DRAG';
export const PATH_COLOR = 'PATH_COLOR';
export const ROTATE = 'ROTATE';
export const TEXT = 'TEXT';
export const FLIP = 'FLIP';
export const ORDER = 'ORDER';
